## =============================================================================================================================================================
## Xilinx User Constraint File (UCF)
## =============================================================================================================================================================
##	Board:					Digilent - Atlys - Spartan-6 LX45
##	FPGA:						Xilinx Spartan-6
##		Device:				XC6SLX45
##		Package:			CSG324
##		Speedgrade:		-3
##
##	Notes:
##		VCCB2 (Bank2) is defaulted to 2.5V (choices: 2.5V, 3.3V) by jumper JP12
##
## =============================================================================================================================================================
## Miscellaneous
## =============================================================================================================================================================
CONFIG PART = XC6SLX45-CSG324-3;

## =============================================================================================================================================================
## Clock Sources
## =============================================================================================================================================================
##
## System Clock
## -----------------------------------------------------------------------------
##		Bank:						1
##			VCCO:					3.3V (VCC3V3)
##		Location:				IC12 (SG8002JF)
##			Vendor:				Seiko Epson
##			Device:				SG8002JF - Crystal Oscillator 1 to 125 MHz
##			Frequency:		100 MHz, 100ppm
NET "mux_in"				LOC = "L15";						## {IN}		IC12.3
NET "mux_in"				IOSTANDARD = LVCMOS33;
NET "mux_in"				TNM_NET = "PIN_SystemClock_100MHz";

TIMESPEC "TS_SystemClock"					= PERIOD "PIN_SystemClock_100MHz"		100 MHz	HIGH 50 %;		# 100 MHz oscillator (50%/50% duty-cycle)

## =============================================================================================================================================================
## General Purpose I/O
## =============================================================================================================================================================
##
## Cursor Buttons
## -----------------------------------------------------------------------------
##	Bank:						3
##		VCCO:					1.8V (VCC1V8)
##	Location:				BTNU, BTNl, BTNC, BTNR, BTND
## -----------------------------------------------------------------------------
#NET "Atlys_GPIO_Button_North"						LOC = "N4"	| IOSTANDARD = LVCMOS15;			## {IN}		BTNU; high-active; external 10k pulldown resistor; Bank 3; VCCO=VCC1V8
#NET "Atlys_GPIO_Button_West"						LOC = "P4"	| IOSTANDARD = LVCMOS15;			## {IN}		BTNL; high-active; external 10k pulldown resistor; Bank 3; VCCO=VCC1V8
#NET "Atlys_GPIO_Button_Center"					LOC = "F5"	| IOSTANDARD = LVCMOS25;			## {IN}		BTNC; high-active; external 10k pulldown resistor; Bank 3; VCCO=VCC1V8
#NET "Atlys_GPIO_Button_East"						LOC = "F6"	| IOSTANDARD = LVCMOS15;			## {IN}		BTNR; high-active; external 10k pulldown resistor; Bank 3; VCCO=VCC1V8
#NET "Atlys_GPIO_Button_South"						LOC = "P3"	| IOSTANDARD = LVCMOS15;			## {IN}		BTND; high-active; external 10k pulldown resistor; Bank 3; VCCO=VCC1V8
NET "rst"					LOC =  "T15"	| IOSTANDARD = LVCMOS33;			## {IN}		BTN1; high-active; external 10k pullup resistor

## Ignore timings on async I/O pins
#NET "Atlys_GPIO_Button_*"								TIG;

## =============================================================================================================================================================
## General Purpose I/O
## =============================================================================================================================================================
##
## DIP-Switches
## -----------------------------------------------------------------------------
##	Bank:						MISC, 0, 2, 3
##		VCCO:					3.3V, 3.3V, 3.3, V1.8V
##	Location:				SW0, SW1, SW2, SW3, SW4, SW5, SW6, SW7
## -----------------------------------------------------------------------------
NET "CH[0]"						LOC = "A10";								## {IN}		SW0; high-active
NET "CH[1]"						LOC = "D14";								## {IN}		SW1; high-active
NET "CH[2]"						LOC = "C14";								## {IN}		SW2; high-active
NET "CH[3]"						LOC = "P15";								## {IN}		SW3; high-active
NET "CH[4]"						LOC = "P12";								## {IN}		SW4; high-active
NET "CH[5]"						LOC = "R5";									## {IN}		SW5; high-active
NET "CH[6]"						LOC = "T5";									## {IN}		SW6; high-active
NET "CH[7]"						LOC = "E4";									## {IN}		SW7; high-active
#NET "CH<?>"						IOSTANDARD = LVCMOS33;			##

## Ignore timings on async I/O pins
#NET "CH<?>"						TIG;

## =============================================================================================================================================================
## General Purpose I/O
## =============================================================================================================================================================
##
## LELD
## -----------------------------------------------------------------------------
##	Bank:						MISC, 1
##		VCCO:					3.3, (VCC3V3)
##	Location:				LD0, LD1, LD2, LD3, LD4, LD5, LD6, LD7
## -----------------------------------------------------------------------------
NET "LED1"									LOC = "U18"	| IOSTANDARD = LVCMOS33;			## {OUT}	LD0; Bank 1;		VCCO=VCC3V3
NET "LED2"									LOC = "N12"	| IOSTANDARD = LVCMOS33;			## {OUT}	LD1; Bank 1;		VCCO=VCC3V3
#NET "Atlys_GPIO_LED<2>"									LOC = "N14"	| IOSTANDARD = LVCMOS33;			## {OUT}	LD2; Bank 1;		VCCO=VCC3V3
#NET "Atlys_GPIO_LED<3>"									LOC = "L14"	| IOSTANDARD = LVCMOS33;			## {OUT}	LD3; Bank 1;		VCCO=VCC3V3
#NET "Atlys_GPIO_LED<4>"									LOC = "M13"	| IOSTANDARD = LVCMOS33;			## {OUT}	LD4; Bank 1;		VCCO=VCC3V3
#NET "Atlys_GPIO_LED<5>"									LOC = "D4"	| IOSTANDARD = LVCMOS33;			## {OUT}	LD5; Bank MISC;	VCCO=VCC3V3
#NET "Atlys_GPIO_LED<6>"									LOC = "P16"	| IOSTANDARD = LVCMOS33;			## {OUT}	LD6; Bank MISC;	VCCO=VCC3V3
#NET "Atlys_GPIO_LED<7>"									LOC = "N12"	| IOSTANDARD = LVCMOS25;			## {OUT}	LD7; Bank MISC;	VCCO=VCC3V3
#
### Ignore timings on async I/O pins
#NET "Atlys_GPIO_LED<?>"									TIG;